<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .word{
            width: 400px;
            height: 300px;
            box-shadow: 0px 0px 2px 2px rgba(0,0,0,0,3);
        }
        .word div{
            width: 100%;
            height: 100px;
        }
        .orange{
            background: orange;
        }
        .white{
            background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/800px-Ashoka_Chakra.svg.png");
            background-size: 100px;
            background-position: center;
        }
        .green{
            background-color: green;
        }
        
    </style>
</head>
<body>
    <div class="word">
        <div class="orange"></div>
        <div class="white"></div>
        <div class="green"></div>
    </div>
</body>
</html>