<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 500px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border: 2px solid red;
        }
        .child{
            height: 300px;
            width: 300px;
             box-shadow:2px 2px 2px;
             border: 1px solid blue;
        }
        .A{
            height: 400px;
            width: 300px;
            border: 2px 4px 4px;
            border: 1px solid aqua;
            padding-top: 5px;
            padding-bottom: 12px;
            background-color: rgb(228, 222,202);

        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <div class="A"> 
                <p> Core java</p>
            </div>
        <div class="B">
            <div class="b"> <i class="fa a solid fa-book"> coarse java full stack</i></div>
            <div class="b"> <i class="fa-solid fa-calender-days"></i> Date : Toady 03:00PM</div>
            <div></div>
        </div class="b"><i class="fa-solid fa-clock"></i> Time Afternoon  </div>
        <div class="b"> <i class="fa-solid fa-user-tie"></i> Trainer S.DMy</div>
        <div class="b"> <i class="fa-solid fa-phone"></i> Contact:+91974073343</div>
         </div>

    </div>
    <div class="C">
        <div class="D1"> <a href=""> <i class="fa-solid fa-book-open"></i> coarse details</a></div>
      <div class="D"> <a href=""> <i class="fa-solid fa-book-open"></i> Enroll</a></div>

    </div>





    
</body>
</html>