<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            position: relative;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
            width: 250px;
            height: 250px;
            box-sizing: border-box;
            position: relative;
            cursor: pointer;

        }
       .card img{
            z-index: 2;
            position: absolute;
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 15px;
        } 
        .card:hover{
            scale: 17;
        }
        .card:hover.card_bg{
            scale: 1.7;
            transition: all 0.5s ease;
        }
        .card_bg{
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: all 0.5s ease;
        }

    </style>
</head>
<body>
    <div class="card">
   <img class="card_bg"  src="c:\Users\GOUDAPPA.DESKTOP-9IUCM8L\Desktop\pencil.jpg" alt="">
   <img src="c:\Users\GOUDAPPA.DESKTOP-9IUCM8L\Desktop\lemon.webp" alt="">
    </div>
</body>
</html>