<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background-color: aliceblue;
        }
        .main div{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container{
            height: 550px;
            width: 400px;
            border: 2px solid reba(255,255,255,5);
            border-radius: 20px;
            overflow: hidden;
        }
        .container.top part{
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
    <div class="main div">
        <div class="containr">
            <div class="top part">
                <div  class="ajent-details"></div>
                <img src="" alt="">
                <div class="agent-text"></div>
                <h3>xyz</h3>
                <p>Ajent <span>online</span></p>
            </div>

        </div>

    </div>
</body>
</html>