<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            height: 400px;
                margin: 50px;
                display: flex;
        }
        .box-item{

            height: 80px;
            width: 80px;
            border: 2px solid blue;
        }
        #box1{
        background-color: red;
        
               
        }
        #box2{
            background-color: black;

        }
        #box3{
            background-color: aquamarine;
            position: fixed;
            bottom: 0px;
            right: 0px;
            

        }
        #box4{
            background-color: gold;


        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box-item" id="box1"></div>
        <div class="box-item" id="box2"></div>
        <div class="box-item" id="box3"></div>
        <div class="box-item" id="box4"></div>

         
    </div>
</body>
</html>